apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: mosquitto
  namespace: fleet-default
spec:
  branch: main
  clientSecretName: auth-hp48c
  paths: []
  repo: https://github.com/NicoOosterwijk/mosquitto-k8s.git
  targets:
    - clusterGroup: mosquitto