resources:
- namespace.yaml
- cm.yaml
- deploy.yml
- svc.yml
#- ingress.yml
commonLabels:
  app.kubernetes.io/name: mosquitto
  app.kubernetes.io/managed-by: Helm
  app: home-assistant
commonAnnotations:
  meta.helm.sh/release-name: mosquitto
  meta.helm.sh/release-namespace: mosquitto
