resources:
- cm.yaml
- deploy.yaml
- svc.yaml
#- ingress.yml
commonLabels:
  app.kubernetes.io/name: mosquitto
  app.kubernetes.io/managed-by: Helm
  app: mosquitto
commonAnnotations:
  meta.helm.sh/release-name: mosquitto
  meta.helm.sh/release-namespace: mosquitto
